{
  "name": "brainforest",
  "version": "0.0.1",
  "description": "An interactive digital garden browser",
  "main": "server.js",
  "engines": {
    "node": ">=16.14.0",
    "npm": ">=8.4.1"
  },
  "scripts": {
    "clean": "rm -rf notes && mkdir notes",
    "build": "node index.js",
    "start": "node server.js",
    "test": "jest",
    "prepare": "husky install",
    "prettier": "prettier --write ."
  },
  "author": "Sam Hogarth",
  "license": "ISC",
  "dependencies": {
    "showdown": "^2.0.3"
  },
  "devDependencies": {
    "dedent": "0.7.0",
    "express": "4.17.3",
    "husky": "7.0.4",
    "jest": "27.5.1",
    "lint-staged": "12.3.7",
    "prettier": "2.6.1"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  }
}
